{
  "name": "Asher",
  "version": "1.0.1",
  "repo": "crazywolf132/Asher",
  "install": "make install",
  "dependencies":[
     {
        "name":"AsherDB",
        "from":"crazywolf132/Ai-DB",
        "where":"inside"
     },
     {
        "name":"BlackRum",
        "from":"crazywolf132/BlackRum",
        "where":"HOME"
     },
     {
        "name":"NONE",
        "from":"crazywolf132/Ai-DB",
        "where":"inside"
     },
     {
        "name":"BlackRum2",
        "from":"crazywolf132/BlackRum",
        "where":"HOME"
     }
  ]
}
